Exception: STATUS_ACCESS_VIOLATION at rip=000100401170
rax=0000000000000008 rbx=0000000A00001C4A rcx=0000000000000008
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000A00001B60 r9 =0000000000000001 r10=0000000800000000
r11=000000010040514B r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB90
program=C:\Users\Nathan\git\Apriority\Debug\Apriority.exe, pid 1723, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  000100401170 (7FFD57738035, 0007FFFFCC50, 000000000002, 7FFD57A0F160) Apriority.exe+0x1170
0007FFFFCD30  7FFD577380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD57735C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD57735D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Apriority.exe
7FFDA7310000 ntdll.dll
7FFDA6D70000 KERNEL32.DLL
7FFDA4F60000 KERNELBASE.dll
0003FFB70000 cyggcc_s-seh-1.dll
7FFD57730000 cygwin1.dll
0003FEE50000 cygstdc++-6.dll
7FFDA5380000 advapi32.dll
7FFDA67B0000 msvcrt.dll
7FFDA6CD0000 sechost.dll
7FFDA6510000 RPCRT4.dll
7FFDA43D0000 CRYPTBASE.DLL
7FFDA4ED0000 bcryptPrimitives.dll
7FFD902F0000 netapi32.dll
7FFD8DBF0000 SAMCLI.DLL
7FFDA4D20000 ucrtbase.dll
7FFD95B50000 SAMLIB.dll
7FFDA3FC0000 NETUTILS.DLL
