Exception: STATUS_ACCESS_VIOLATION at rip=000100404BCE
rax=0000000000000000 rbx=0000000000000002 rcx=0000000000000000
rdx=0000000000000063 rsi=0000000000000002 rdi=0000000000000001
r8 =00000000000003FF r9 =0000000000000000 r10=4338000000000100
r11=FFFFFFFF00000000 r12=0000000A00025250 r13=0000000A000251A0
r14=0000000A00002C10 r15=0000000000000010
rbp=0000000A00002BF0 rsp=00000007FFFFCB10
program=C:\Users\Nathan\git\Apriority\Debug\Apriority.exe, pid 582, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000A00002BF0  000100404BCE (7FFDE8CD8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) Apriority.exe+0x4BCE
0007FFFFCD30  7FFDE8CD80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDE8CD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDE8CD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Apriority.exe
7FFE44BB0000 ntdll.dll
7FFE43DE0000 KERNEL32.DLL
7FFE42780000 KERNELBASE.dll
00050CAA0000 cyggcc_s-seh-1.dll
7FFDE8CD0000 cygwin1.dll
00057B190000 cygstdc++-6.dll
7FFE440F0000 advapi32.dll
7FFE441A0000 msvcrt.dll
7FFE44040000 sechost.dll
7FFE44480000 RPCRT4.dll
7FFE41C20000 CRYPTBASE.DLL
7FFE426F0000 bcryptPrimitives.dll
7FFE324F0000 netapi32.dll
7FFE3ACB0000 SAMCLI.DLL
7FFE42340000 ucrtbase.dll
7FFE3D9F0000 SAMLIB.dll
7FFE41710000 NETUTILS.DLL
